<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        tools:context=".LoginActivity">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="false"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="true"
            android:weightSum="10"
            android:id="@+id/linearLayout">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageView"
                android:layout_gravity="center|bottom|left"
                android:src="@drawable/udg_cabeceraq"
                android:layout_weight="2"
                android:background="#0c2b67"
                android:cropToPadding="false"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:baselineAlignBottom="false"
                android:layout_marginLeft="-20dp" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageView2"
                android:layout_weight="2"
                android:src="@drawable/logossiiaup_transp"
                android:scaleType="centerInside"
                android:layout_margin="30dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:weightSum="10">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:weightSum="10">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:id="@+id/textoUsuario"
                        android:layout_weight="7.26"
                        android:inputType="text"
                        android:editable="true"
                        android:hint="Codigo"
                        android:layout_marginLeft="30dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:weightSum="10">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:id="@+id/textoPassword"
                        android:layout_weight="6.76"
                        android:hint="Nip"
                        android:inputType="text"
                        android:password="true"
                        android:layout_marginLeft="30dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:visibility="visible"
                android:id="@+id/layout_menu"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Año"
                    android:id="@+id/textView"
                    android:textSize="20sp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="20dp"
                    android:visibility="invisible" />

                <Spinner
                    android:layout_width="92dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner1"
                    android:layout_marginTop="60dp"
                    android:visibility="invisible"
                    android:layout_marginLeft="-10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calendario"
                    android:id="@+id/textView2"
                    android:textSize="20sp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:visibility="invisible" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/SCalendario"
                    android:layout_marginTop="60dp"
                    android:textOn="Calendario B"
                    android:textOff="Calendario A"
                    android:visibility="invisible"
                    android:height="1dp"
                    android:checked="false"
                    android:nestedScrollingEnabled="false"
                    android:layout_marginLeft="-110dp"
                    android:onClick="Calendario" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:weightSum="10">

                <Button
                    android:layout_width="225dp"
                    android:layout_height="50dp"
                    android:text="Entrar"
                    android:id="@+id/botonIngresar"
                    android:layout_marginLeft="81dp"
                    android:layout_marginTop="20dp"
                    android:onClick="login" />
            </LinearLayout>


        </LinearLayout>
        <ImageView  android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/menu" android:layout_alignParentBottom="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="false"
            android:layout_alignWithParentIfMissing="false"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/btnmenu"
            android:visibility="visible" />

    </RelativeLayout>

    <ListView android:id="@+id/lista_drawer"
        android:layout_width="310dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#22557f"/>


</android.support.v4.widget.DrawerLayout >
