<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textView1"
    android:layout_width="wrap_content"
    android:layout_height="60dp"
    android:paddingLeft="5dp"
    android:focusable="false"
    android:gravity="center_vertical"
    android:padding="10dp" 
    android:textSize="16sp"
    android:background="#003366"
    android:textColor="#FFFFFF"
    android:checked="false" />